{
  "name": "frameworkgithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "chrome:headless": "npx playwright test --project=chromium",
    "chrome:browser": "npx playwright test --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.1"
  }
}
